# Thitipong.UploadProject

./: Thitipong.UploadProject.sln
DataTest/: data.csv  data.xml
Thitipong.CallApi/: ApiProxy.cs  Program.cs  TopUpRequest.cs
Thitipong.Upload.Api/: Program.cs  Startup.cs  Thitipong.Upload.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json
Thitipong.Upload.Api/Areas/V1/Controllers/: TransactionController.cs
Thitipong.Upload.Api/Areas/V1/Models/: TransactionResponse.cs
Thitipong.Upload.Api/Controllers/: ValuesController.cs
Thitipong.Upload.Api/Properties/: launchSettings.json
Thitipong.Upload.Api/Uploads/: 5a0461aa-6469-4ecb-a469-d7cb1fb70512.csv  706e5645-4d8d-489b-823a-d87edbc449d3.csv  ce2d8fe4-fd62-47ce-8d82-5581f9f1222b.csv
Thitipong.Upload.Model/: Transaction.cs
Thitipong.Upload.Service/: App.cs  FileService.cs  IFileConverter.cs  IService_T.cs  ServiceBase.cs  Thitipong.Upload.Service.csproj  TransactionCsvConverter.cs  TransactionCsvService.cs  TransactionService.cs  TransactionXmlService.cs
Thitipong.Upload.Service/Data/: AppDb.cs
Thitipong.Upload.Web/: Program.cs  Startup.cs  Thitipong.Upload.Web.csproj  appsettings.json
Thitipong.Upload.Web/Controllers/: UploadController.cs
Thitipong.Upload.Web/Models/: ErrorViewModel.cs  FilePost.cs
Thitipong.Upload.Web/Properties/: launchSettings.json
Thitipong.Upload.Web/Services/: FileService.cs
Thitipong.Upload.Web/Views/: _ViewImports.cshtml
Thitipong.Upload.Web/Views/Shared/: _Layout.cshtml
Thitipong.Upload.Web/Views/Upload/: Index.cshtml  Upload.cshtml
